management.endpoints.web.exposure.include=*
management.security.enabled=false

spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.rabbitmq.addresses=amqp://tsltcvwt:6WeSkqXVMWMVDGCObDVqNirvKQrOLoow@finch.rmq.cloudamqp.com/tsltcvwt
